
contains(DEFINES,L_QT_TOOL){
    message("this is my lib")
}else{
    CONFIG(debug, debug|release) {
    LIBS += -LE:\space_lx\src\lxTool\LQtTool\bin -lLQtToold
    } else {
    LIBS += -LE:\space_lx\src\lxTool\LQtTool\bin -lLQtTool
    }

    INCLUDEPATH += E:\space_lx\src\lxTool\LQtTool\include

    DEPENDPATH += E:\space_lx\src\lxTool\LQtTool\include
}
