SOURCES +=\
    $$PWD/message/LMessageListenner.cpp \
    $$PWD/message/LNotificationCenter.cpp \
    $$PWD/message/LNotifier.cpp \
    $$PWD/delegate/LDelegateSpinbox.cpp \
    $$PWD/network/LHttpClient.cpp \
    $$PWD/network/LHttpDownload.cpp \
    $$PWD/network/LTcpConnection.cpp \
    $$PWD/network/LTcpServer.cpp \
    $$PWD/network/LTcpThread.cpp \
    $$PWD/network/LEncrypt.cpp \
    $$PWD/network/buffer.cc \
    $$PWD/network/LTcpClient.cpp \
    $$PWD/widgets/CompleteLineEdit.cpp \
    $$PWD/widgets/buttons/LsxButton.cpp \
    $$PWD/widgets/buttons/LsxRadioButton.cpp \
    $$PWD/widgets/buttons/LSwitchButton.cpp \
    $$PWD/widgets/buttons/ThreeImgPushButton.cpp \
    $$PWD/widgets/buttons/MediaPushButton.cpp \
    $$PWD/widgets/LsxCheckBox.cpp \
    $$PWD/widgets/labels/ClickLabel.cpp \
    $$PWD/widgets/labels/SmoothLabel.cpp \
    $$PWD/widgets/LsxTabMenu.cpp \
    $$PWD/widgets/buttons/mysliderbutton.cpp \
    $$PWD/widgets/NoTitleMenuMainWidget.cpp \
    $$PWD/widgets/labels/LHoverLabel.cpp \
    $$PWD/widgets/labels/LTipLabel.cpp \
    $$PWD/LQtFunc.cpp

HEADERS  += \
    $$PWD/message/LMessageListenner.h \
    $$PWD/message/LNotificationCenter.h \
    $$PWD/message/LNotifier.h \
    $$PWD/delegate/LDelegateSpinbox.h \
    $$PWD/network/LHttpClient.h \
    $$PWD/network/LHttpDownload.h \
    $$PWD/network/LTcpConnection.h \
    $$PWD/network/LTcpServer.h \
    $$PWD/network/LTcpThread.h \
    $$PWD/network/LEncrypt.h \
    $$PWD/network/buffer.h \
    $$PWD/network/base_types.h \
    $$PWD/network/LTcpClient.h \
    $$PWD/network/LNetDef.h \
    $$PWD/widgets/CompleteLineEdit.h \
    $$PWD/widgets/widgets.h \
    $$PWD/widgets/buttons/LsxButton.h \
    $$PWD/widgets/buttons/LsxRadioButton.h \
    $$PWD/widgets/buttons/LSwitchButton.h \
    $$PWD/widgets/buttons/ThreeImgPushButton.h \
    $$PWD/widgets/buttons/MediaPushButton.h \
    $$PWD/widgets/LsxCheckBox.h \
    $$PWD/widgets/labels/ClickLabel.h \
    $$PWD/widgets/labels/SmoothLabel.h \
    $$PWD/widgets/LsxTabMenu.h \
    $$PWD/widgets/buttons/mysliderbutton.h \
    $$PWD/widgets/NoTitleMenuMainWidget.h \
    $$PWD/widgets/labels/LHoverLabel.h \
    $$PWD/widgets/labels/LTipLabel.h \
    $$PWD/LQtFunc.h
