SOURCES +=\
    $$PWD/message/LMessageListenner.cpp \
    $$PWD/message/LNotificationCenter.cpp \
    $$PWD/message/LNotifier.cpp \
    $$PWD/delegate/LDelegateSpinbox.cpp \
    $$PWD/network/LHttpClient.cpp \
    $$PWD/network/LHttpDownload.cpp \
    $$PWD/network/LTcpConnection.cpp \
    $$PWD/network/LTcpServer.cpp \
    $$PWD/network/LTcpThread.cpp \
    $$PWD/network/LTcpClient.cpp \
    $$PWD/widgets/buttons/LsxButton.cpp \
    $$PWD/widgets/buttons/LsxRadioButton.cpp \
    $$PWD/widgets/buttons/LSwitchButton.cpp \
    $$PWD/widgets/buttons/ThreeImgPushButton.cpp \
    $$PWD/widgets/buttons/MediaPushButton.cpp \
    $$PWD/widgets/LsxCheckBox.cpp \
    $$PWD/widgets/labels/ClickLabel.cpp \
    $$PWD/widgets/labels/SmoothLabel.cpp \
    $$PWD/widgets/LsxTabMenu.cpp \
    $$PWD/widgets/NoTitleMenuMainWidget.cpp \
    $$PWD/widgets/labels/LHoverLabel.cpp \
    $$PWD/widgets/labels/LTipLabel.cpp \
    $$PWD/LQtFunc.cpp \
    $$PWD/widgets/LMessageBox.cpp \
    $$PWD/widgets/buttons/LSliderButton.cpp \
    $$PWD/widgets/LShadeWidget.cpp \
    $$PWD/widgets/LScrollBar.cpp \
    $$PWD/widgets/PageNavigator.cpp \
    $$PWD/widgets/LProgressIndicator.cpp \
    $$PWD/widgets/LLoadingWidget.cpp \
    $$PWD/widgets/LRoundProgressBar.cpp \
    $$PWD/widgets/lineEdits/CompleteLineEdit.cpp \
    $$PWD/widgets/lineEdits/LSearchEdit.cpp \
    $$PWD/widgets/LHeadView.cpp \
    $$PWD/widgets/TextMovingWidget.cpp \
    $$PWD/widgets/LNumKeyBoard.cpp \
    $$PWD/styles/LIconStyle.cpp \
    $$PWD/util/L9GridImageUtil.cpp \
    $$PWD/styles/bronzestyle.cpp \
    $$PWD/util/LFileOperateUtil.cpp \
    $$PWD/widgets/LOperateTip.cpp \
    $$PWD/core/LVersion.cpp \
    $$PWD/util/LXmlOperateUtil.cpp

HEADERS  += \
    $$PWD/message/LMessageListenner.h \
    $$PWD/message/LNotificationCenter.h \
    $$PWD/message/LNotifier.h \
    $$PWD/delegate/LDelegateSpinbox.h \
    $$PWD/network/LHttpClient.h \
    $$PWD/network/LHttpDownload.h \
    $$PWD/network/LTcpConnection.h \
    $$PWD/network/LTcpServer.h \
    $$PWD/network/LTcpThread.h \
    $$PWD/network/LTcpClient.h \
    $$PWD/network/LNetDef.h \
    $$PWD/widgets/widgets.h \
    $$PWD/widgets/buttons/LsxButton.h \
    $$PWD/widgets/buttons/LsxRadioButton.h \
    $$PWD/widgets/buttons/LSwitchButton.h \
    $$PWD/widgets/buttons/ThreeImgPushButton.h \
    $$PWD/widgets/buttons/MediaPushButton.h \
    $$PWD/widgets/LsxCheckBox.h \
    $$PWD/widgets/labels/ClickLabel.h \
    $$PWD/widgets/labels/SmoothLabel.h \
    $$PWD/widgets/LsxTabMenu.h \
    $$PWD/widgets/NoTitleMenuMainWidget.h \
    $$PWD/widgets/labels/LHoverLabel.h \
    $$PWD/widgets/labels/LTipLabel.h \
    $$PWD/LQtFunc.h \
    $$PWD/widgets/LMessageBox.h \
    $$PWD/widgets/buttons/LSliderButton.h \
    $$PWD/LQtDefine.h \
    $$PWD/widgets/LShadeWidget.h \
    $$PWD/widgets/LScrollBar.h \
    $$PWD/widgets/PageNavigator.h \
    $$PWD/widgets/LProgressIndicator.h \
    $$PWD/widgets/LLoadingWidget.h \
    $$PWD/widgets/LRoundProgressBar.h \
    $$PWD/widgets/lineEdits/CompleteLineEdit.h \
    $$PWD/widgets/lineEdits/LSearchEdit.h \
    $$PWD/widgets/LHeadView.h \
    $$PWD/widgets/TextMovingWidget.h \
    $$PWD/widgets/LNumKeyBoard.h \
    $$PWD/styles/LIconStyle.h \
    $$PWD/util/L9GridImageUtil.h \
    $$PWD/styles/bronzestyle.h \
    $$PWD/util/LFileOperateUtil.h \
    $$PWD/widgets/LOperateTip.h \
    $$PWD/core/LVersion.h \
    $$PWD/util/LXmlOperateUtil.h

FORMS += \
    $$PWD/widgets/LMessageBox.ui \
    $$PWD/widgets/PageNavigator.ui \
    $$PWD/widgets/LNumKeyBoard.ui
