SOURCES +=\
    $$PWD/DigitLineEdit.cpp \
    $$PWD/MyWidgets/MyAction.cpp \
    $$PWD/MyWidgets/MyButtons.cpp \
    $$PWD/MyWidgets/MyCheckBoxes.cpp \
    $$PWD/MyWidgets/MyComboBox.cpp \
    $$PWD/MyWidgets/MyDateEdit.cpp \
    $$PWD/MyWidgets/MyLabels.cpp \
    $$PWD/MyWidgets/MyLineEdit.cpp \
    $$PWD/MyWidgets/MyListWidget.cpp \
    $$PWD/MyWidgets/MyMenu.cpp \
    $$PWD/MyWidgets/MyWindows.cpp \
    $$PWD/message/LMessageListenner.cpp \
    $$PWD/message/LNotificationCenter.cpp \
    $$PWD/message/LNotifier.cpp \
    $$PWD/delegate/LDelegateSpinbox.cpp \
    $$PWD/LPicTool.cpp \
    $$PWD/LFunc.cpp \
    $$PWD/network/LHttpClient.cpp \
    $$PWD/network/LHttpDownload.cpp \
    $$PWD/network/LTcpConnection.cpp \
    $$PWD/network/LTcpServer.cpp \
    $$PWD/network/LTcpThread.cpp \
    $$PWD/network/LEncrypt.cpp \
    $$PWD/network/buffer.cc \
    $$PWD/network/LTcpClient.cpp \
    $$PWD/crypto/AES.cpp \
    $$PWD/MyWidgets/CompleteLineEdit.cpp

HEADERS  += \
    $$PWD/DigitLineEdit.h \
    $$PWD/MyWidgets/MyAction.h \
    $$PWD/MyWidgets/MyButtons.h \
    $$PWD/MyWidgets/MyCheckBoxes.h \
    $$PWD/MyWidgets/MyComboBox.h \
    $$PWD/MyWidgets/MyDateEdit.h \
    $$PWD/MyWidgets/MyLabels.h \
    $$PWD/MyWidgets/MyLineEdit.h \
    $$PWD/MyWidgets/MyListWidget.h \
    $$PWD/MyWidgets/MyMenu.h \
    $$PWD/MyWidgets/MyWidgets.h \
    $$PWD/MyWidgets/MyWindows.h \
    $$PWD/message/LMessageListenner.h \
    $$PWD/message/LNotificationCenter.h \
    $$PWD/message/LNotifier.h \
    $$PWD/delegate/LDelegateSpinbox.h \
    $$PWD/LPicTool.h \
    $$PWD/LFunc.h \
    $$PWD/network/LHttpClient.h \
    $$PWD/network/LHttpDownload.h \
    $$PWD/network/LTcpConnection.h \
    $$PWD/network/LTcpServer.h \
    $$PWD/network/LTcpThread.h \
    $$PWD/network/LEncrypt.h \
    $$PWD/network/buffer.h \
    $$PWD/network/base_types.h \
    $$PWD/network/LTcpClient.h \
    $$PWD/network/LNetDef.h \
    $$PWD/crypto/AES.h \
    $$PWD/def/LCommonDef.h \
    $$PWD/MyWidgets/CompleteLineEdit.h \
