<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CCompleteLineEdit" name="completeLineEdit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CLsxTabMenu" name="lsxTabMenu" native="true"/>
      </item>
      <item>
       <widget class="CLSliderButton" name="sliderButton" native="true"/>
      </item>
      <item>
       <widget class="CLLoadingWidget" name="loadingWidget" native="true"/>
      </item>
      <item>
       <widget class="CLProgressIndicator" name="progressIndicator" native="true"/>
      </item>
      <item>
       <widget class="CPageNavigator" name="pageNavigator" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CLSliderButton</class>
   <extends>QWidget</extends>
   <header location="global">widgets/buttons/LSliderButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCompleteLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/CompleteLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CLProgressIndicator</class>
   <extends>QWidget</extends>
   <header>widgets/LProgressIndicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CPageNavigator</class>
   <extends>QWidget</extends>
   <header>widgets/PageNavigator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLsxTabMenu</class>
   <extends>QWidget</extends>
   <header>widgets/LsxTabMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLLoadingWidget</class>
   <extends>QWidget</extends>
   <header>widgets/LLoadingWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
