
contains(DEFINES,L_STD_TOOL){
    message("this is my lib")
}else{
    CONFIG(debug, debug|release) {
    LIBS += -LF:\work\qt\qt5\LQtTool\bin -lLStdToold
    } else {
    LIBS += -LF:\work\qt\qt5\LQtTool\bin -lLStdTool
    }

    INCLUDEPATH += F:\work\qt\qt5\LQtTool\include

    DEPENDPATH += F:\work\qt\qt5\LQtTool\include
}
