
contains(DEFINES,L_STD_TOOL){
    message("this is stdTool lib")
}else{
    message("user stdTool lib")
    CONFIG(debug, debug|release) {
    LIBS += -L$$PWD\..\LStdTool\bin -lLStdToold
    } else {
    LIBS += -L$$PWD\..\LStdTool\bin -lLStdTool
    }

    INCLUDEPATH += $$PWD\..\LStdTool\include

    DEPENDPATH += $$PWD\..\LStdTool\include
}
