#$$()或$${}：获取环境变量；
#$$：展开变量；
#$()：将会把$()传入Makefile中，在Makefile中使用$()
#$$[]：从qmake中获取属性，qmake中内置了很多属性，如下：
DEFINES += L_STD_TOOL
LIB_STD_PATH = $$PWD\..\LStdTool\bin
contains(DEFINES,L_STD_TOOL){
    message("this is stdTool lib")
}else{
    message(user stdTool lib)
message($${LIB_STD_PATH})
    CONFIG(debug, debug|release) {
    LIBS += -L$${LIB_STD_PATH} -lLStdToold
    } else {
    LIBS += -L$${PWD}\..\LStdTool\bin -lLStdTool
    }

    INCLUDEPATH += $${PWD}\..\LStdTool\include

    DEPENDPATH += $${PWD}\..\LStdTool\include
}
